<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario (EJERCICIO N3)</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form>
        <label for="nombre"> Nombre: </label>
        <input id="nombre" type="text"/>

        <br/>
        <br/>

        <label for="nombre"> Apellido: </label>
        <input id="apellido" type="text"/>

        <br/>
        <br/>

        Modalida de Cursada:

        <input type="radio" name="gustos" id="On-Demand"/>
        <label for="On-Demand">On-Demand</label>
        <input type="radio" name="gustos" id="En-Vivo">
        <label for="En Vivo">En Vivo</label>

        <br/>
        <br/>

        <label for="nombre"> Correo: </label>
        <input id="Correo" type="text"/>

        <br/>
        <br/>

        <input type="checkbox" id="myCheckbox">
        <label for="myCheckbox">Deseo recibir informacion sobre nuevos posteos en la plataforma de Nucba</label>
        <br/>
        <br/>
        <input type="checkbox" id="myCheckbox">
        <label for="myCheckbox">Declaro que lei los terminos y condiciones y estoy listo para convertirme en desarrollador web Full Stack</label>
        <br/>
        <br/>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>